<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1900" />
    <title>Computer Animation HW</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        background-repeat: repeat;
        background-position: center;
      }
      #controller {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        padding: 5px;
        background: #6a4c9c;
        color: #fff;
      }
      #character {
        display: inline-block;
        /* 角色寬高 */
        width: 600px;
        height: 720px;
        /* 位置 */
        transform: scale(1.2); /* same as plus and minus */
        margin-top: 10%;
        margin-left: 33%;
      }
      button {
        padding: 8px;
        font-size: 1.2rem;
      }

      #backgroundDrag {
        border-radius: 5px;
        border: 3px dotted gray;
        padding: 10px;
        font-size: 26px;
        animation-name: sight;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes sight {
        0% {
          border-color: gray;
        }
        25% {
          border-color: aqua;
        }
        50% {
          border-color: brown;
        }
        100% {
          border-color: red;
        }
      }
    </style>
    <!-- Pollyfill script -->
    <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
    <!-- Live2DCubismCore script -->
    <script src="./Core/live2dcubismcore.js"></script>
    <!-- Build script -->
    <script src="./dist/bundle.js"></script>
  </head>
  <body>
    <div id="controller">
      <button id="top">上</button>
      <button id="down">下</button>
      <button id="left">左</button>
      <button id="right">右</button>
      <button id="plus">放大+</button>
      <button id="minus">縮小-</button>
      <div class="background-control">
        <h2>更換背景</h2>
        <div id="backgroundDrag">拖放背景圖片</div>
        <input type="file" id="backgroundFile" />
      </div>
    </div>
    <div id="character"></div>
    <script>
      // inital background
      document.body.style.backgroundImage = `url(./images/bg.jpg)`;

      // main program
      let el = document.querySelector("#character");
      let elStyle = window.getComputedStyle(el);
      let x = parseFloat(elStyle.getPropertyValue("margin-top")),
        y = parseFloat(elStyle.getPropertyValue("margin-left")),
        scale = 1.2;

      // dont override
      window.addEventListener("load", () => {
        update(0.45, 0, 1);
      });

      /*
      @Medium Baseline here!
      助教會帶你一步一步撰寫以下的程式碼
      */
      document.querySelector("#top").addEventListener("click", (e) => {
        x -= 10;
        el.style.marginTop = `${x}px`;
      });
      document.querySelector("#down").addEventListener("click", (e) => {
        x += 10;
        el.style.marginTop = `${x}px`;
      });
      document.querySelector("#right").addEventListener("click", (e) => {
        y += 10;
        el.style.marginLeft = `${y}px`;
      });
      document.querySelector("#left").addEventListener("click", (e) => {
        y -= 10;
        el.style.marginLeft = `${y}px`;
      });
      document.querySelector("#plus").addEventListener("click", (e) => {
        scale += 0.1;
        el.style.transform = `scale(${scale})`;
      });
      document.querySelector("#minus").addEventListener("click", (e) => {
        scale -= 0.1;
        el.style.transform = `scale(${scale})`;
      });

      let backgroundDragEL = document.querySelector("#backgroundDrag");

      backgroundDragEL.addEventListener("drop", (e) => {
        e.stopPropagation();
        e.preventDefault();

        let files = e.dataTransfer.files;
        let imagePath = URL.createObjectURL(files[0]);
        document.body.style.backgroundImage = `url(${imagePath})`;
      });

      backgroundDragEL.addEventListener("dragover", (e) => {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = "copy"; // Explicitly show this is a copy.
      });

      let backgroundFileEL = document.querySelector("#backgroundFile");

      backgroundFileEL.addEventListener("change", (e) => {
        let files = e.target.files;

        if(files[0])
        {
          let imagePath = URL.createObjectURL(files[0]);
          document.body.style.backgroundImage = `url(${imagePath})`;
        }
      });

            /*
      @strong baseline here
      */
      var cX = 0
      var cY = 0
      var size = 1;
      let isDown = false
      var w = window.innerWidth;
      var h = window.innerHeight;

      window.addEventListener("mousedown", (e) => {
        isDown = true;
        mouseX = e.pageX;
        mouseY = e.pageY;
        document.addEventListener('mousemove', move)
      })

      document.addEventListener('mouseup', function(e) {
        if (isDown) {
          isDown = false
        }
        document.removeEventListener('mousemove',move)
      });

      function move(e) {
        if(isDown){
          x = e.pageX*(4/w)-1.5;
          x = Math.min(Math.max(-1.5, x), 2.5);

          y = (e.pageY*(1.7/h)-1)*(-1);
          y = Math.min(Math.max(-0.7, y), 1);
          update(x,y,size);
          cX = x;
          cY = y;
        }
      }

      //roll
      window.addEventListener("wheel", (e)=>{
        scale += event.deltaY * -0.01;
        scale = Math.min(Math.max(0.7, scale), 1.5);
        size = scale;
        update(cX, cY, size);
      })

    </script>
  </body>
</html>
